{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=GuitarECommerce;Trusted_Connection=True;",
    "Identity": "Server=(localdb)\\mssqllocaldb;Database=GuitarECommerceUsers;Trusted_Connection=True;"
  },
  "Email": {
    "Adress": "drakonopokivka@gmail.com",
    "Password": "sqybsyfawzgamtrl"
  },
  "AdminUser": {
    "Username": "Admin",
    "Password": "Root985666",
    "Email": "drakonopokivka@gmail.com",
    "Role":  "Administrator"
  }
}
